# app-mobile

./: README.md  ~$ News_App (Birlikbai Alibek itse-1903 ).docx  ТЗ News_App (Birlikbai Alibek itse-1903 ).docx
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/kz/iitu/itse1903/birlikbai/newsapp/: ExampleInstrumentedTest.java
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/kz/iitu/itse1903/birlikbai/newsapp/App/: Adapter.java  Utils.java
NewsApp/app/src/main/java/kz/iitu/itse1903/birlikbai/newsapp/App/A_CATEGORIES/: CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  RequestManager.java
NewsApp/app/src/main/java/kz/iitu/itse1903/birlikbai/newsapp/App/A_CATEGORIES/Listeners/: OnFetchDataListener.java  SelectListener.java
NewsApp/app/src/main/java/kz/iitu/itse1903/birlikbai/newsapp/App/A_FAVORITES/: FavoriteListFragment.java  SharedPreference.java
NewsApp/app/src/main/java/kz/iitu/itse1903/birlikbai/newsapp/App/activities/: Favorites.java  GeneralNews.java  MainActivity.java  NewsDetail.java
NewsApp/app/src/main/java/kz/iitu/itse1903/birlikbai/newsapp/App/api/: ApiClient.java  ApiInterface.java
NewsApp/app/src/main/java/kz/iitu/itse1903/birlikbai/newsapp/App/models/: Article.java  News.java  Source.java
NewsApp/app/src/main/java/kz/iitu/itse1903/birlikbai/newsapp/Auth/: LoginActivity.java  MainAuthActivity.java  RegisterActivity.java
NewsApp/app/src/main/java/kz/iitu/itse1903/birlikbai/newsapp/Auth/Entity/: User.java
NewsApp/app/src/main/res/drawable/: favorite_foreground.xml  favorite_foreground_red.xml  ic_date.xml
NewsApp/app/src/main/res/drawable-xxxhdpi/: toggle_selector.xml
NewsApp/app/src/main/res/layout/: activity_favorites.xml  activity_general_news.xml  activity_main.xml  activity_news_detail.xml  general_details.xml  general_headlines_list_container.xml  item.xml  layout_login.xml  layout_main.xml  layout_register.xml
NewsApp/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_news.xml
NewsApp/app/src/main/res/navigation/: my_nav.xml
NewsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsApp/app/src/main/res/values-v21/: styles.xml
NewsApp/app/src/test/java/kz/iitu/itse1903/birlikbai/newsapp/: ExampleUnitTest.java
(+4 files in other folders)
